# Для списка целых чисел нужно найти сумму элементов с четными индексами [0-й, 2-й, 4-й итд]
# затем перемножить эту сумму на последний элемент исходного массива.
# Не забудьте, что первый элемент массива имеет индекс 0.
# Для пустого массива результат всегда 0 [ноль].

lst = [0, 1, 2, 3, 4, 5] #=> (0 + 2 + 4) * 5 = 30
# lst = [1, 3, 5] #=> 30
# lst = [6] #=> 36
# lst = []  # => 0

summa = 0
for i, el in enumerate(lst):
    if i % 2 == 0:
        summa += el
if len(lst) > 0:
    summa *= lst.pop()
print(summa)
